import absyn.*;

parser code {:
    public static boolean hasParseErrors = false;
    
    public void report_error(String message, Object info) {
        hasParseErrors = true;  // Track that an error occurred
        
        if (message.equals("Syntax error") || 
            message.equals("Couldn't repair and continue parse")) {
            return;
        }
        
        StringBuffer m = new StringBuffer();
        
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {
                m.append("Line " + (s.left + 1));
                if (s.right >= 0) {
                    m.append(", column " + (s.right + 1));
                }
                m.append(": ");
            }
        }
        
        m.append(message);
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
    
    // Suppress CUP's automatic syntax error messages completely
    public void syntax_error(java_cup.runtime.Symbol cur_token) {
        // Do nothing
    }
    
    // Suppress CUP's "unrecovered syntax error" messages
    public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) {
        // Do nothing
    }
:};

/* Terminals */
terminal BOOL, ELSE, IF, INT, RETURN, VOID, WHILE;
terminal TRUE, FALSE;
terminal PLUS, MINUS, TIMES, OVER;
terminal LT, LE, GT, GE, EQEQ, NE;
terminal ASSIGN, SEMI, COMMA;
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal NOT, AND, OR;
terminal String ID, NUM;
terminal ERROR;

/* Non-terminals */
non terminal DecList program;
non terminal DecList declaration_list;
non terminal Dec declaration;
non terminal Dec var_declaration;
non terminal Dec fun_declaration;
non terminal Dec fun_prototype;
non terminal Integer type_specifier;
non terminal VarDecList params;
non terminal VarDecList param_list;
non terminal Dec param;
non terminal Exp compound_stmt;
non terminal VarDecList local_declarations;
non terminal ExpList statement_list;
non terminal Exp statement;
non terminal Exp expression_stmt;
non terminal Exp selection_stmt;
non terminal Exp iteration_stmt;
non terminal Exp return_stmt;
non terminal Exp expression;
non terminal Var var;
non terminal Exp simple_expression;
non terminal Exp additive_expression;
non terminal Exp term;
non terminal Exp factor;
non terminal Exp call;
non terminal ExpList args;
non terminal ExpList arg_list;

/* Precedence and associativity */
precedence right ASSIGN;
precedence left OR;
precedence left AND;
precedence right NOT;
precedence nonassoc LT, LE, GT, GE, EQEQ, NE;
precedence left PLUS, MINUS;
precedence left TIMES, OVER;

start with program;

/* Grammar rules */

program ::= declaration_list:d
            {: RESULT = d; :}
          ;

declaration_list ::= declaration_list:d1 declaration:d2
                     {: if (d1 == null) {
                            RESULT = new DecList(d2, null);
                        } else {
                            DecList t = d1;
                            while (t.tail != null)
                                t = t.tail;
                            t.tail = new DecList(d2, null);
                            RESULT = d1;
                        }
                     :}
                   | declaration:d
                     {: RESULT = new DecList(d, null); :}
                   | declaration_list:d1 error:e
                     {: parser.report_error("Invalid declaration", 
                                            new java_cup.runtime.Symbol(0, eleft, eright));
                        RESULT = d1;
                     :}
                   ;

declaration ::= var_declaration:v
                {: RESULT = v; :}
              | fun_declaration:f
                {: RESULT = f; :}
              | fun_prototype:p
                {: RESULT = p; :}
              ;

var_declaration ::= type_specifier:t ID:i SEMI
                    {: RESULT = new SimpleDec(tleft, t.intValue(), i); :}
                  | type_specifier:t ID:i LBRACKET NUM:n RBRACKET SEMI
                    {: RESULT = new ArrayDec(tleft, t.intValue(), i, Integer.parseInt(n)); :}
                  | error:e SEMI
                    {: parser.report_error("Malformed variable declaration", 
                                           new java_cup.runtime.Symbol(0, eleft, eright));
                       RESULT = null;
                    :}
                  ;

type_specifier ::= BOOL:b
                   {: RESULT = new Integer(0); :}
                 | INT:i
                   {: RESULT = new Integer(1); :}
                 | VOID:v
                   {: RESULT = new Integer(2); :}
                 ;

fun_declaration ::= type_specifier:t ID:i LPAREN params:p RPAREN compound_stmt:c
                    {: RESULT = new FunctionDec(tleft, t.intValue(), i, p, c); :}
                  | type_specifier:t ID:i LPAREN error:e RPAREN compound_stmt:c
                    {: parser.report_error("Invalid function parameter list", 
                                           new java_cup.runtime.Symbol(0, eleft, eright));
                       RESULT = new FunctionDec(tleft, t.intValue(), i, null, c);
                    :}
                  ;

fun_prototype ::= type_specifier:t ID:i LPAREN params:p RPAREN SEMI
                  {: RESULT = new FunctionProtoDec(tleft, t.intValue(), i, p); :}
                | type_specifier:t ID:i LPAREN error:e RPAREN SEMI
                  {: parser.report_error("Invalid prototype parameter list", 
                                         new java_cup.runtime.Symbol(0, eleft, eright));
                     RESULT = new FunctionProtoDec(tleft, t.intValue(), i, null);
                  :}
                ;

params ::= param_list:p
           {: RESULT = p; :}
         | VOID:v
           {: RESULT = new VarDecList(new SimpleDec(vleft, 2, ""), null); :}
         ;

param_list ::= param_list:p COMMA param:pa
               {: VarDecList t = p;
                  while (t.tail != null)
                      t = t.tail;
                  t.tail = new VarDecList(pa, null);
                  RESULT = p;
               :}
             | param:pa
               {: RESULT = new VarDecList(pa, null); :}
             ;

param ::= type_specifier:t ID:i
          {: RESULT = new SimpleDec(tleft, t.intValue(), i); :}
        | type_specifier:t ID:i LBRACKET RBRACKET
          {: RESULT = new ArrayDec(tleft, t.intValue(), i, 0); :}
        ;

compound_stmt ::= LBRACE:l local_declarations:d statement_list:s RBRACE
                  {: RESULT = new CompoundExp(lleft, d, s); :}
                | LBRACE:l local_declarations:d statement_list:s error:e
                  {: parser.report_error("Missing closing brace", 
                                         new java_cup.runtime.Symbol(0, eleft, eright));
                     RESULT = new CompoundExp(lleft, d, s);
                  :}
                ;

local_declarations ::= local_declarations:d var_declaration:v
                       {: if (d == null) {
                              RESULT = new VarDecList(v, null);
                          } else {
                              VarDecList t = d;
                              while (t.tail != null)
                                  t = t.tail;
                              t.tail = new VarDecList(v, null);
                              RESULT = d;
                          }
                       :}
                     | /* empty */
                       {: RESULT = null; :}
                     ;

statement_list ::= statement_list:s1 statement:s2
                   {: if (s1 == null) {
                          RESULT = new ExpList(s2, null);
                      } else {
                          ExpList t = s1;
                          while (t.tail != null)
                              t = t.tail;
                          t.tail = new ExpList(s2, null);
                          RESULT = s1;
                      }
                   :}
                 | /* empty */
                   {: RESULT = null; :}
                 | statement_list:s1 error:e SEMI
                   {: parser.report_error("Invalid statement", 
                                          new java_cup.runtime.Symbol(0, eleft, eright));
                      RESULT = s1;
                   :}
                 ;

statement ::= expression_stmt:e
              {: RESULT = e; :}
            | compound_stmt:c
              {: RESULT = c; :}
            | selection_stmt:s
              {: RESULT = s; :}
            | iteration_stmt:i
              {: RESULT = i; :}
            | return_stmt:r
              {: RESULT = r; :}
            ;

expression_stmt ::= expression:e SEMI
                    {: RESULT = e; :}
                  | SEMI
                    {: RESULT = new NilExp(0); :}
                  | error:e SEMI
                    {: parser.report_error("Invalid expression or missing semicolon", 
                                           new java_cup.runtime.Symbol(0, eleft, eright));
                       RESULT = new NilExp(0);
                    :}
                  ;

selection_stmt ::= IF:i LPAREN expression:e RPAREN statement:s1
                   {: RESULT = new IfExp(ileft, e, s1, null); :}
                 | IF:i LPAREN expression:e RPAREN statement:s1 ELSE statement:s2
                   {: RESULT = new IfExp(ileft, e, s1, s2); :}
                 | IF:i LPAREN error:e RPAREN statement:s1
                   {: parser.report_error("Invalid condition in if statement", 
                                          new java_cup.runtime.Symbol(0, eleft, eright));
                      RESULT = new IfExp(ileft, new NilExp(ileft), s1, null);
                   :}
                 | IF:i LPAREN error:e RPAREN statement:s1 ELSE statement:s2
                   {: parser.report_error("Invalid condition in if-else statement", 
                                          new java_cup.runtime.Symbol(0, eleft, eright));
                      RESULT = new IfExp(ileft, new NilExp(ileft), s1, s2);
                   :}
                 ;

iteration_stmt ::= WHILE:w LPAREN expression:e RPAREN statement:s
                   {: RESULT = new WhileExp(wleft, e, s); :}
                 | WHILE:w LPAREN error:e RPAREN statement:s
                   {: parser.report_error("Invalid condition in while loop", 
                                          new java_cup.runtime.Symbol(0, eleft, eright));
                      RESULT = new WhileExp(wleft, new NilExp(wleft), s);
                   :}
                 ;

return_stmt ::= RETURN:r expression:e SEMI
                {: RESULT = new ReturnExp(rleft, e); :}
              | RETURN:r SEMI
                {: RESULT = new ReturnExp(rleft, null); :}
              | RETURN:r error:e SEMI
                {: parser.report_error("Invalid return statement", 
                                       new java_cup.runtime.Symbol(0, eleft, eright));
                   RESULT = new ReturnExp(rleft, null);
                :}
              ;

expression ::= var:v ASSIGN expression:e
               {: RESULT = new AssignExp(vleft, new VarExp(vleft, v), e); :}
             | simple_expression:s
               {: RESULT = s; :}
             ;

var ::= ID:i
        {: RESULT = new SimpleVar(ileft, i); :}
      | ID:i LBRACKET expression:e RBRACKET
        {: RESULT = new IndexVar(ileft, i, e); :}
      | ID:i LBRACKET error:e RBRACKET
        {: parser.report_error("Invalid array index expression", 
                               new java_cup.runtime.Symbol(0, eleft, eright));
           RESULT = new IndexVar(ileft, i, new NilExp(ileft));
        :}
      ;

simple_expression ::= additive_expression:a1 LT additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.LT, a2); :}
                    | additive_expression:a1 LE additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.LE, a2); :}
                    | additive_expression:a1 GT additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.GT, a2); :}
                    | additive_expression:a1 GE additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.GE, a2); :}
                    | additive_expression:a1 EQEQ additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.EQ, a2); :}
                    | additive_expression:a1 NE additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.NE, a2); :}
                    | additive_expression:a1 OR additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.OR, a2); :}
                    | additive_expression:a1 AND additive_expression:a2
                      {: RESULT = new OpExp(a1left, a1, OpExp.AND, a2); :}
                    | additive_expression:a
                      {: RESULT = a; :}
                    ;

additive_expression ::= additive_expression:a PLUS term:t
                        {: RESULT = new OpExp(aleft, a, OpExp.PLUS, t); :}
                      | additive_expression:a MINUS term:t
                        {: RESULT = new OpExp(aleft, a, OpExp.MINUS, t); :}
                      | term:t
                        {: RESULT = t; :}
                      ;

term ::= term:t TIMES factor:f
         {: RESULT = new OpExp(tleft, t, OpExp.TIMES, f); :}
       | term:t OVER factor:f
         {: RESULT = new OpExp(tleft, t, OpExp.OVER, f); :}
       | factor:f
         {: RESULT = f; :}
       ;

factor ::= LPAREN expression:e RPAREN
           {: RESULT = e; :}
         | LPAREN error:e RPAREN
           {: parser.report_error("Invalid expression in parentheses", 
                                  new java_cup.runtime.Symbol(0, eleft, eright));
              RESULT = new NilExp(0);
           :}
         | var:v
           {: RESULT = new VarExp(vleft, v); :}
         | call:c
           {: RESULT = c; :}
         | NUM:n
           {: RESULT = new IntExp(nleft, Integer.parseInt(n)); :}
         | TRUE:t
           {: RESULT = new BoolExp(tleft, true); :}
         | FALSE:f
           {: RESULT = new BoolExp(fleft, false); :}
         | MINUS:m factor:f
           {: RESULT = new OpExp(mleft, null, OpExp.UMINUS, f); :}
         | NOT:n factor:f
           {: RESULT = new OpExp(nleft, null, OpExp.NOT, f); :}
         | ERROR:e
           {: parser.report_error("Invalid token in expression", 
                                  new java_cup.runtime.Symbol(0, eleft, eright));
              RESULT = new NilExp(eleft);
           :}
         ;

call ::= ID:i LPAREN args:a RPAREN
         {: RESULT = new CallExp(ileft, i, a); :}
       | ID:i LPAREN error:e RPAREN
         {: parser.report_error("Invalid function call arguments", 
                                new java_cup.runtime.Symbol(0, eleft, eright));
            RESULT = new CallExp(ileft, i, null);
         :}
       ;

args ::= arg_list:a
         {: RESULT = a; :}
       | /* empty */
         {: RESULT = null; :}
       ;

arg_list ::= arg_list:a COMMA expression:e
             {: ExpList t = a;
                while (t.tail != null)
                    t = t.tail;
                t.tail = new ExpList(e, null);
                RESULT = a;
             :}
           | expression:e
             {: RESULT = new ExpList(e, null); :}
           ;